# CRUD-Web-Application-

./: LibraryProject1.sln
Libraby_Api/: Libraby_Api.csproj  Program.cs  appsettings.json
Libraby_Api/Controllers/: LibraryController.cs
Libraby_Api/Properties/: launchSettings.json
LibraryUI/: LibraryUI.csproj  Program.cs  _Imports.razor
LibraryUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
LibraryUI/Pages/: BookDetail.razor  Button.razor  DataView.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
LibraryUI/Pages/Component/: AdNewBook.razor  BookList.razor  Button.razor  IndividualBook.razor
LibraryUI/Properties/: launchSettings.json
LibraryUI/Services/: FrontEndService.cs  IFrontEndService.cs
LibraryUI/Shared/: MainLayout.razor  NavMenu.razor
Library_Api/: Library_Api.csproj
Library_Api/Controllers/: LibraryController.cs
Library_Api/Properties/: launchSettings.json
Library_BusinessService/: Library_BusinessLogic.csproj
Library_BusinessService/Properties/: launchSettings.json
Library_BusinessService/Services/: ILibraryService.cs  LibraryServicecs.cs
Library_DataModels/: Library_DataModels.csproj
Library_DataModels/CustomModels/: ResponseModel.cs
Library_DataModels/Models/: LibraryDb.cs  LibraryDbContext.cs
Library_DataModels/Properties/: launchSettings.json
sdfsd/Properties/: launchSettings.json
